# ShareChores

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/drexel/ea464/doomies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: doomies.db
app/src/main/java/edu/drexel/ea464/doomies/: CreateRoomActivity.java  EntryPageActivity.java  MyApplicationClass.java  MyTasksActivity.java  RegistrationActivity.java  RoomAmendsActivity.java  RoomDutiesActivity.java  ShowAboutUsActivity.java  ShowTnCActivity.java  ViewRoomActivity.java  ViewRoommatesActivity.java  WelcomePageActivity.java
app/src/main/java/edu/drexel/ea464/doomies/database/: DatabaseAccess.java  DatabaseHandler.java  DatabaseOpenHelper.java  DatabaseQueryAccess.java
app/src/main/res/layout/: activity_create_room.xml  activity_entry_page.xml  activity_my_tasks.xml  activity_registration.xml  activity_room_amends.xml  activity_room_duties.xml  activity_show_about_us.xml  activity_show_tn_c.xml  activity_view_room.xml  activity_view_roommates.xml  activity_welcome_page.xml  add_amend_layout.xml  add_duty_layout.xml  add_log_layout.xml  add_roommate_layout.xml  content_create_room.xml  content_entry_page.xml  content_my_tasks.xml  content_registration.xml  content_room_amends.xml  content_room_duties.xml  content_show_about_us.xml  content_show_tn_c.xml  content_view_room.xml  content_view_roommates.xml  content_welcome_page.xml
app/src/main/res/menu/: menu_entry_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/drexel/ea464/doomies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
